# PaymentsTransfererAPI

./: README.MD  pom.xml
src/main/java/com/kentilini/server/: Main.java
src/main/java/com/kentilini/server/dto/: UserDto.java
src/main/java/com/kentilini/server/entity/: Account.java  EntityManagerService.java  User.java  UserEntity.java
src/main/java/com/kentilini/server/exception/: MoneyTransferException.java  NoResultException.java  NonUniqueResultException.java
src/main/java/com/kentilini/server/jetty/: Binder.java
src/main/java/com/kentilini/server/rest/: AccountRestController.java  UserController.java  UserRestController.java
src/main/java/com/kentilini/server/service/: AccountService.java  UserService.java
src/main/java/com/kentilini/server/utils/: VerifyResult.java
src/main/java/com/kentilini/server/verify/: AccountPaymentsChecker.java
src/test/java/com/kentilini/server/rest/: AccountRestControllerTest.java
src/test/java/com/kentilini/server/service/: AccountServiceTest.java
src/test/java/com/kentilini/server/utils/: VerifyResultTest.java
src/test/java/com/kentilini/server/verify/: AccountPaymentsCheckerTest.java
